In [1]:
SRC = 'https://www.nta.go.jp/publication/pamph/gensen/zeigakuhyo2018/data/01-07.xls'
DST = '2019-01-01.csv'

In [2]:
import datetime
import hashlib
import io
import pathlib
import urllib.request

try:
    import xlrd
except ModuleNotFoundError:
    !pip install xlrd
    import xlrd

datetime.datetime.now().astimezone(datetime.timezone.utc).isoformat()

'2022-05-23T04:55:38.603326+00:00'

In [3]:
data = io.BytesIO()

with urllib.request.urlopen(SRC) as f:
    data.write(f.read())

hashlib.sha256(data.getvalue()).hexdigest()

'bea6690b4c170667d2bd5070a121084d9d620c2bf7605eab806aafb1d996f7ba'

In [4]:
import pandas as pd

In [5]:
data.seek(0)

names = """
不要
以上
未満
扶養:0
扶養:1
扶養:2
扶養:3
扶養:4
扶養:5
扶養:6
扶養:7
扶養控除なし
""".strip().split()

df = pd.read_excel(data, skiprows=6, names=names, usecols=range(1, 12))

df.head()

,以上,未満,扶養:0,扶養:1,扶養:2,扶養:3,扶養:4,扶養:5,扶養:6,扶養:7,扶養控除なし
0,88000,円未満,0,0,0,0,0,0,0,0,その月の社会保険料等控除後の給与等の金額の3.063％に相当する金額
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,88000,89000,130,0,0,0,0,0,0,0,3200
3,89000,90000,180,0,0,0,0,0,0,0,3200
4,90000,91000,230,0,0,0,0,0,0,0,3200

In [6]:
pd.options.display.max_rows = 415
df2 = df.dropna()
df2.head()

,以上,未満,扶養:0,扶養:1,扶養:2,扶養:3,扶養:4,扶養:5,扶養:6,扶養:7,扶養控除なし
0,88000,円未満,0,0,0,0,0,0,0,0,その月の社会保険料等控除後の給与等の金額の3.063％に相当する金額
2,88000,89000,130,0,0,0,0,0,0,0,3200
3,89000,90000,180,0,0,0,0,0,0,0,3200
4,90000,91000,230,0,0,0,0,0,0,0,3200
5,91000,92000,290,0,0,0,0,0,0,0,3200